{
  "name": "lego-mechanum-car",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js localhost",
    "ssh": "ssh pi@192.168.0.139"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samgcode/lego-mechanum-car.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samgcode/lego-mechanum-car/issues"
  },
  "homepage": "https://github.com/samgcode/lego-mechanum-car#readme",
  "dependencies": {
    "mpu6050-gyro": "^1.1.1",
    "phidget22": "^2.6.17",
    "readline": "^1.3.0"
  }
}
